server.port=8081
#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
#username
spring.datasource.username=root
#password
spring.datasource.password=1234567

#jpa
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true